<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добавить номер</h1>
    <form action="/room" method="post" enctype="multipart/form-data"    >
        <label>Type:</label>
        <input id="type" name="type" required type="text"><br>
        <label>Floor:</label>
        <input id="floor" name="floor" required type="number"><br>
        <label>isBooked:</label>
        <input id="isBooked" name="isBooked" type="checkbox"><br>
        <label>Price:</label>
        <input id="price" name="price" type="number"><br>
        <input type="file" name="image"><br>
        <input type="hidden" name="hotelId" th:value="${hotelId}">
        <button type="submit" class="btn">Add</button>
    </form>
</div>
</body>
</html>
