<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добавить свой отель</h1>
    <p>Добро пожаловать страницу добавления своего отеля!</p>
    <p>Заполните форму ниже, чтобы добавить свой отель в систему:</p>
    <form action="/hotel" method="post" enctype="multipart/form-data">
        <label>Name:</label>
        <input id="name" name="name" required type="text" th:value="${hotel.name}"><br>
        <label>NumOfStars:</label>
        <input id="numOfStars" name="numOfStars" required type="number" th:value="${hotel.numOfStars}"><br>
        <label>Address:</label>
        <input id="address" name="address" required type="text" th:value="${hotel.address}"><br>
        <label>BillingInfo:</label>
        <input id="description" name="description" required type="text" th:value="${hotel.billingInfo}"><br>
        <input type="file" name="image" required><br>
        <button type="submit" class="btn">Add</button>
    </form>
</div>
</body>
</html>
