<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-info {
            margin-top: 20px;
        }

        .user-info div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        span {
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Information</h1>
    <div class="user-info">
        <div>
            <label>First Name: </label>
            <span th:text="${user.firstName}"></span>
        </div>
        <div>
            <label>Last Name: </label>
            <span th:text="${user.lastName}"></span>
        </div>
        <!-- Другие поля пользователя -->
    </div>
</div>
</body>
</html>
