<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        nav {
            position: absolute;
            width: 334px;
            height: 964px;
            left: 0px;
            top: 0px;
            margin: 0px;
            background: rgba(255, 255, 255, 0.6);
        }

        nav h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 38px;
            font-weight: 500;
            margin-top: 170px;
            margin-left: 50px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        nav ul {
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            font-weight: 500;
            padding-top: 20px;
            padding-left: 85px;
            color: #ffffff;
        }

        nav ul li {
            margin-bottom: 60px;
        }

        nav ul li ul {
            float: left;
            position: absolute;
            display: none;
            list-style: none;
        }

        nav ul li:hover > ul{
            display: inherit;
        }

        nav ul li ul li {
            margin-top: -58px;
            margin-left: 50px;
            height: auto;
            width: auto;
            padding: 10px;
            text-align: center;
            transition: 0.2s;
        }
        nav ul li ul li:hover {
            background-color: #3f3f3f33;
            transform: scale(1.09);
        }

        header {
            text-align: right;
        }

        header section div {
            display: inline-block;
            margin-right: 40px;
            margin-top: 25px;
        }

        header img {
            float: right;
            margin: 23px 0px 0px 0px;
        }

        header ul {
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            width: 400px;
            color: #ffffff;
            list-style-type: none;
        }

        header ul ul {
            position: absolute;
            display: none;
            text-align: left;
            margin-left: -26px;
        }

        header ul ul li {
            display: list-item;
            float: none;
            position: relative;
        }

        header ul li ul li {
            text-align: center;
            margin-top: 10px;
            padding: 10px 0px;
            width: auto;
            transition: 0.2s;
        }

        header ul li:hover > ul {
            display: inherit;
        }

        header ul li ul li:hover {
            background-color: #ffffffdc;
            color: #000000;
            transform: scale(1.08);
        }

        #login {
            border-radius: 25px;
            border: 2px solid #ffffff;
            height: 60px;
            width: 200px;
            text-align: center;
        }

        #login img {
            float: left;
            margin: 15px 0px 0px 40px;
        }

        #login p    {
            font-family: "Montserrat", sans-serif;
            font-size: 23px;
            font-weight: 600;
            text-align: center;
            width: 170px;
            margin: 16px 0px;
            color: #ffffff;
        }

        #info {
            text-align: right;
        }

        #info > h1 {
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 300;
            font-size: 40px;
            margin-right: 308px;
            margin-top: 40px;
            color: #ffffff;
        }

        #first {
            display: inline-block;
        }


        #first h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 22px;
            font-weight: 600;
            font-style: normal;
            text-align: left;
            margin-top: 28px;
            margin-bottom: 0px;
            margin-left: 25px;
            color: #000000;
        }

        #first h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            font-weight: 700;
            background-color: #ffffff;
            text-align: right;
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        #first h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            font-weight: 400;
            background-color: #ffffff00;
            text-align: center;
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 0px;
            border: #ffffff solid 2px;
        }

        .hotel {
            width: 290px;
            height: 240px;
            border-radius: 25px;
            float: left;
            margin-right: 160px;
            margin-top: 40px;
            background-color: #ffffff;
        }

        .hotel p {
            text-align: left;
            margin-left: 25px;
            margin-top: 5px;
            font-family: "Montserrat", sans-serif;
            font-size: 11px;
            font-weight: 500;
        }

        #moscow h3 {
            padding: 3px 16px;
        }


        #astoria h3 {
            padding: 3px 21px;
        }


        #baltic h3 {
            padding: 3px 16.5px;
        }


        .permit {
            width: 290px;
            height: 240px;
            border-radius: 25px;
            float: left;
            margin-right: 160px;
            margin-top: 40px;
            background-color: #ffffff;
        }


    </style>
</head>
<body th:style="'background-image: url(/images/name/' + background-body.png + '); background-position: 50% 10%; background-repeat: no-repeat; background-size: 150%;'">
<nav>
    <h1>Навигация</h1>
    <ul>
        <a href="/admin/home">
            <li>Главная</li>
        </a>
        <a href="/admin/users">
            <li>Пользователи</li>
        </a>
        <a href="/admin/hotel/add">
            <li>Добавить отель</li>
        </a>
        <a href="/user">
            <li>Профиль</li>
        </a>
    </ul>
</nav>
<header>
    <section>
        <div>
            <ul>
                <li>Контактная информация
                    <ul>
                        <li>Телефон: + 7 (952) 111-33-22</li>
                        <li>Почта: saint-p@spb.ru</li>
                    </ul>
                </li>
            </ul>
            </li>
            </ul>
        </div>
        <div id="login">
            <a href="/login">
                <p>Login</p>
            </a>
        </div>
    </section>
</header>
<section id="info">
    <h1>Список отелей, подключенных к системе</h1>
    <div id="first" th:each="hotel : ${hotels_list}">
        <div class="hotel" th:style="'background-image: url(/images/' + ${hotel.getImageId()} + '); background-size: cover; '">
            <h1 th:text="${hotel.name}">ГОСТИНИЦА "АСТОРИЯ"</h1>
            <p th:text="${hotel.address}">Большая Морская ул., 39</p>
            <h2 th:text="${hotel.numOfStars}">от 27 000р./ночь</h2>
            <a th:href="@{|/hotel/${hotel.id}|}" class="btn"><h3>ПОДРОБНЕЕ...</h3></a>
        </div>
    </div>
</section>
</body>
</html>
