<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #e3e3df, #b3a58b);
      padding: 50px;
    }
    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: inline-block;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Спасибо за Ваше бронирование!</h1>
  <p>Персонал отеля свяжется с вами для уточнения данных.</p>
  <p>Ожидайте письма на почту, спасибо, что выбрали наш сервис бронирования!</p>
  <a href="/home">Return to Home</a>
</div>
</body>
</html>
