
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff
        }
        h1 {
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column
        }
        label {
            margin-bottom: 10px
        }
        input[type="text"], input[type="email"], input[type="date"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer
        }
        button:hover {
            background-color: #0056b3
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit User Profile</h1>
    <form action="/user/update" method="post" th:object="${user}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:field="*{firstName}" placeholder="Enter First Name"><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:field="*{lastName}" placeholder="Enter Last Name"><br>

        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName" th:field="*{middleName}" placeholder="Enter Middle Name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" placeholder="Enter Email"><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" placeholder="Enter Phone Number"><br>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" placeholder="дд.мм.гггг"><br>

        <label for="passportSeries">Passport Series:</label>
        <input type="text" id="passportSeries" name="passportSeries" th:field="*{passportSeries}" placeholder="Enter Passport Series"><br>

        <label for="passportNumber">Passport Number:</label>
        <input type="text" id="passportNumber" name="passportNumber" th:field="*{passportNumber}" placeholder="Enter Passport Number"><br>

        <label for="citizenship">Citizenship:</label>
        <input type="text" id="citizenship" name="citizenship" th:field="*{citizenship}" placeholder="Enter Citizenship"><br>
        <input type="file" name="image"><br>
        <button type="submit">Save Changes</button>
    </form>
</div>
</body>
</html>
